## Global configuration for ${appId.name}.
##
## The settings here affect all repositories. Some of these settings can be overridden
## per repository or even per individual directory/file.
##
## Please consult
##
##   ${appId.webSiteBaseUrl}latest-stable/documentation/config.html
##
## for further information.
##
