# cloudstore - file synchronisation server
#
# CloudStore is a file synchronisation tool and this init-conf starts its server so that
# remote clients can connect to it.
#
# This conf should be placed in /etc/init/ when using upstart <http://upstart.ubuntu.com/>.
#
# See: http://cloudstore.codewizards.co

description	"CloudStore file synchronisation server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Uncomment and modify the following to run the CloudStore server as a certain user.  
#setuid cloudstore
#setgid users

exec /opt/cloudstore/bin/cloudstore-server
